*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(2, 160, 160);
    display: grid;
    padding: 4rem;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    /* grid-template-rows: 100px 100px; */
    /* grid-template-columns: 100px 100px 100px; */
}
.item{
    background-color: #2de20491;
    border: 3px solid black;
    color: lavender;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

@media (min-width:768px){
    .container{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .con1{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}