@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'Kode Mono', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 5rem;
    width: 5rem;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    gap: 1.5rem;
    display: none;
}
@media screen and (min-width: 768px){    
    .nav{
        display: flex;
        gap: 1.5rem;
    }
    
}
.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
  }
  
  @media screen and (max-width:768px) {
      .menu-button{
          display: block;
        }
  }
  
  .menu-icon{
      height: 1.75rem;
      width: 1.75rem;
  }

  .main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
  }
  .content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
  }
  @keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
  }
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.section-description{
    color: var(--gray);
    font-size: 1.15rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    /* align-items: center; */
    justify-content: center;
}
.start-button,.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.tour-button:hover{
    background-color: var(--gray);
}
.start-button{
    background-color: #5254f8;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.img-container{
    border: none;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 55vh;
}
.sec-img{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0%;
        font-size: 2.5rem;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .img-container{
        height: 67vh;
        /* width: 50vw; */
    }
    .section-description{
        font-size: 1rem;
        color: var(--gray);
        width: 75%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.5rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width:640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.25rem;
        font-weight: bold;
    }
}
.card-container{
    background-color: var(--light-gray);
    padding: 1.5rem 0 ;
}
.card-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.card-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-title{
    font-size: 2.1rem;
    font-weight: bold;
}
.card-desc{
    color: var(--gray);
    font-size: 1.1rem;
}
.feature-grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
    
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6a76f7;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.feature-description{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4A90E2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #FCBF58;
}
.feature-card:nth-child(4){
    background-color: #44BFC3;
}
.feature-card:nth-child(5){
    background-color: #77B05D;
}
.feature-card:nth-child(6){
    background-color: #7D78B1;
}
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 0 1rem;
    }
}

.review-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.review-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.review-title{
    font-size: 1.875rem;
    font-weight: bold;

}
.review-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 2rem;
}
.review-card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(178, 177, 177);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgb(0,0,0,0.5) ;
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.review-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgb(0,0,0,0.5);
    border: 1px solid purple;
}
.review-img img{
    height: 5rem;
    width: 5rem;
}
.review-text{
    font-size: 0.875rem;
    color: var(--dark-gray);
}
.review-name{
    font-size: 1rem;
    color: var(--primary-color);
}
.review-desc{
    font-size: 0.875rem;
    color: var(--gray);
}

.news-container{
    background-color: var(--background-color);
    /* padding: 2rem; */
    max-width: 1280px;
    margin: 0 auto;
    height: 40vh;
}
.news-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    border-radius: 8px  ;
    height: 100%;
    overflow: hidden;
}
.news-left{
    height: 100%;
    width: 50%;
    position: relative;
    display: none;
}
.news-left img{
    position: absolute;
    inset: 0 ;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}
@media screen and (min-width:640px){
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50% ;
    }
    .news-container{
        padding: 2rem;
    }
}
.news-info{
    padding: 0 3rem;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.5rem;
}
.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}
.news-send{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.news-send:hover{
    background-color: var(--link-color);
}
.policy{
    padding: 0 3rem;
    font-size: 0.8rem;
    color: #777;    
}
.news-link{
    text-decoration: underline;
    color: #2563eb ;
}
@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}

/* Footer Section */
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1rem 2.5rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    padding-right: 2rem;
}
.footer-top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1rem;
}
.logo-svg{
    width:  3.5rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    color: black;
}
.social{
    display: flex;
    gap: 0.75rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: var(--gray);
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;
    width: 58%;
    padding: 0.9rem;
}
.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: var(--gray);
    font-size: .875rem;
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.footer-c{
    color: var(--gray);
    font-size: 0.875rem;
    padding-bottom: 2rem;
    margin-top: 1.5rem;
    padding-top: 1.2rem;
    border-top: 1px solid #E5E7EB;
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 2rem;
    }
    .footer-grid{
        align-items: center;
    }
}
@media screen and (max-width:720px) {
    .footer-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer-top{
        padding-left: 1rem;
    }
}